#Production Settings
#database.url=jdbc:mysql://javaflocks.c2kvuaf6rgk6.us-east-2.rds.amazonaws.com:3306/sdm
#database.user=javaflocks
#database.pass=javaflocks123
#smpt.host=smtp.zoho.com
#smtp.port=465
#smpt.username=noreply@sdmaker.biz
#smtp.password=Sher@1987
#####Local Settings
database.url=jdbc:mysql://localhost:3306/sdm
database.user=root
database.pass=password
smpt.host=smtp.zoho.com
smtp.port=465
smpt.username=noreply@sdmaker.biz
smtp.password=Sher@1987
#####
label.username= Enter Username
label.password= Enter Password
label.click= Click
label.reset= Reset
loginPage= Login Page
label.productName= Product Name
label.productPrice= Product Price
button.back= Back
button.save= Save
button.cancel= Close
productdetail= Product Detail
label.productCat= Product Category
label.offerPrice= Offer Price
label.mrp= MRP
label.desc= Description